<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<style>
    :root {
        font-family: sans-serif;
    }
    .center {
        text-align: center;
    }
    img {
        border-radius: 25px;
        width: 500px;
    }


.button2 {
        border: none;
        color: #fff;
        background: rgb(255, 0, 0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }

.circle-image {
  border-radius: 50%;
  width: 100px; /* Задайте нужный размер */
  height: 100px;
}

    
.button, .text {
  display: inline-block;
  cursor: pointer;
  border: none;
        color: #fff;
        background: rgb(0,0,0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
}

.text {
  display: none; 
  color: #fff;
}
.button, .text {
  transition: all 0.3s ease-in-out; /* Анимация перехода всех свойств за 0.3 секунды */
}


button3:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }



    @media only screen and (max-device-width: 480px) {
        p {
            font-size: 200%;
        }
img {
            border-radius: 25px;
            width: 100%;
        }
    }
    
</style>
<div class="center">

<img src="me.jpg" alt="Круглое изображение" class="circle-image">
<br>
<br>
<video id="myVideo" width="420" height="340" controls autoplay loop>
  <source src="nap2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
      <br>
      <br>
      <br>
      <br>
    <button class="button">Нажми</button> <p class="text">Ты реально хочешь понять человека ? Ты не сможешь понять, прочитав что-либо в этих недо-био. Ты поймёшь только в том случае, если встретишься лично и пообщаешься с кем-либо в реальной жизни. Хотя-бы не много надо </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <script>
        
        const button = document.querySelector('.button');
const text = document.querySelector('.text');

button.addEventListener('click', () => {
  button.style.display = 'none';
  text.style.display = 'inline-block';
  button.classList.add('animated', 'fadeOut');
text.classList.add('animated', 'fadeIn');
});

text.addEventListener('click', () => {
  text.style.display = 'none';
  button.style.display = 'inline-block';
});

      </script>
<style>
    :root {
        background: center center / cover no-repeat url("fon.jpg");
    }
</style>

