<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<head>
    <title>Welcome Mobile Legends Guide</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: ;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #ff5733;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .guide {
            border: 2px solid #ff5733;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #000000;
        }
        
        .tips {
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>


<style>
    :root {
        font-family: sans-serif;
    }
    .center {
        text-align: center;
    }
    img {
        border-radius: 25px;
        width: 500px;
    }


.button {
        border: none;
        color: #fff;
        background: rgb(255, 0, 0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }

    
.button1 {
        border: none;
        color: #fff;
        background: rgb(34 255 0);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }
button1:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
}

    
.button2 {
        border: none;
        color: #fff;
        background: rgb(1 19 255);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }

button2:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }
.button3 {
        border: none;
        color: #fff;
        background: rgb(225 146 24);
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 5px 15px 5px #00000070;
        transition: 0.2s;
        text-decoration: none;
    }

button3:hover {
        transform: scale(0.95);
        box-shadow: 0px 0px 15px 0px #00000070;
    }



    @media only screen and (max-device-width: 480px) {
        p {
            font-size: 200%;
        }
img {
            border-radius: 25px;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Mobile Legends Guide</h1>
    
    <div class="guide">
        <p>Добро пожаловать в наше подробное руководство по Mobile Legends! Независимо от того, новичок вы или опытный игрок, наше руководство поможет вам освоить игру и в кратчайшие сроки стать профессионалом.</p>
        
        <p class="tips">Совет: Сосредоточьтесь на командной работе, общении и стратегии, чтобы доминировать над своими противниками на поле боя.</p>
        
        <p>От рейтингов героев и руководств по сборке до продвинутых тактик и советов по игровому процессу - у нас есть все, что вам нужно, чтобы прокачать свои навыки и подняться по карьерной лестнице в Mobile Legends.</p>
    </div>
</body>


<div class="center">
        <a href="images/logo.png"><img src="images/logo.png" alt="i-1.jpg" border="0"></a>
      <br>
      <br>
      <br>
      <br>
      <a class="button" href="https://jonoto2.github.io/Komand2.html">Рейтинговая Игра</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a class="button1" href="">Герои</a>
      <br>
      <br>
      <br>
      <br>
      <a class="button2" href="">скоро</a>
      <br>
        <br>
            <br>
      <br>
      <a class="button3" href="">скоро</a>
      <br>
        <br>
            <br>
      <br>
      </div>
<style>
    :root {
        background: center center / cover no-repeat url("images/theme.png");
    }
</style>
